# J_Practice

./: build.xml  pom.xml
Docker/: docker-compose.yml  pom.xml
Docker/FrontAngular/: README.md  package-lock.json  package.json
Docker/tomcat/: Dockerfile
FrontAngular/: package-lock.json  package.json
Hibernate/: pom.xml
Hibernate/src/main/java/com/nixsolutions/connection/: ConnectionPool.java  HibernateUtil.java  package-info.java
Hibernate/src/main/java/com/nixsolutions/connection/util/: DBResourceManager.java
Hibernate/src/main/java/com/nixsolutions/controller/: CreateServlet.java  DeleteServlet.java  EditUserServlet.java  LoginServlet.java  LogoutServlet.java  UpdateUserServlet.java
Hibernate/src/main/java/com/nixsolutions/dao/: AbstractDAOFactory.java  RoleDao.java  UserDao.java
Hibernate/src/main/java/com/nixsolutions/dao/h2/jdbc/: H2JdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java
Hibernate/src/main/java/com/nixsolutions/dao/h2/orm/: H2OrmDao.java  HibernateRoleDao.java  HibernateUserDao.java
Hibernate/src/main/java/com/nixsolutions/entity/: Role.java  User.java  UserType.java  package-info.java
Hibernate/src/main/java/com/nixsolutions/exception/: ConnectionException.java  DBException.java  Messages.java  package-info.java
Hibernate/src/main/java/com/nixsolutions/filters/: EncodingFilter.java  SecurityFilter.java
Hibernate/src/main/java/com/nixsolutions/listeners/: ContextListener.java  RequestListener.java  SessionListener.java
Hibernate/src/main/java/com/nixsolutions/logic/: ApplicationLogic.java  UserLogic.java
Hibernate/src/main/java/com/nixsolutions/util/: UserFormProccess.java
Hibernate/src/main/resources/: database.properties  dbtest.properties  hibernate.cfg.xml
Hibernate/src/main/webapp/WEB-INF/jspf/: header.jspf
Hibernate/src/main/webapp/js/: main.js
Hibernate/src/main/webapp/jsp/admin/: admin.jsp  user_profile.jsp
Hibernate/src/main/webapp/test/java/com/nixsolutions/: DBUnitConfig.java
Hibernate/src/main/webapp/test/java/com/nixsolutions/dao/h2/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
Hibernate/src/main/webapp/test/resources/dataset/RoleSet/: RoleAfterCreate.xml  RoleAfterRemove.xml  RoleAfterUpdate.xml
Hibernate/src/main/webapp/test/resources/dataset/UserSet/: UserAfterRemove.xml  empty.xml  full.xml
Hibernate/src/test/java/com/nixsolutions/: DBUnitConfig.java
Hibernate/src/test/java/com/nixsolutions/dao/h2/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
Hibernate/src/test/resources/: schema.sql
Hibernate/src/test/resources/dataset/RoleSet/: empty.xml
Hibernate/src/test/resources/dataset/UserSet/: UserAfterUpdate.xml
JdbcMaven/: pom.xml
JdbcMaven/src/main/java/com/nixsolutions/: package-info.java
JdbcMaven/src/main/java/com/nixsolutions/connection/util/: DBResourceManager.java  package-info.java
JdbcMaven/src/main/java/com/nixsolutions/dao/: AbstractJdbcDao.java
JdbcMaven/src/main/java/com/nixsolutions/dao/h2/: JdbcRoleDao.java
JdbcMaven/src/main/resources/: dbtest.properties
JdbcMaven/src/test/: log4j.xml
JdbcMaven/src/test/java/com/nixsolutions/: DBUnitConfig.java
JdbcMaven/src/test/java/com/nixsolutions/dao/h2/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
JdbcMaven/src/test/resources/dataset/UserSet/: UserAfterUpdate.xml
NIXJdbc/: build.xml
NIXJdbc/lib/: nix_checks.xml
ServletJSP/: pom.xml
SoapClient/: pom.xml
SpringMVCHibernate/: pom.xml
SpringMockito/: .project  pom.xml
SpringMockito/src/main/java/com/nixsolutions/configuration/: AppInitializer.java  HibernateConfiguration.java
SpringMockito/src/main/java/com/nixsolutions/controller/: CommonController.java
SpringMockito/src/main/java/com/nixsolutions/dao/: HibernateUserDao.java  UserDao.java
SpringMockito/src/main/java/com/nixsolutions/exception/: DBException.java  Messages.java
SpringMockito/src/main/java/com/nixsolutions/model/: UserProfileType.java
SpringMockito/src/main/java/com/nixsolutions/security/: SecurityConfiguration.java
SpringMockito/src/main/java/com/nixsolutions/service/: UserServiceImpl.java
SpringMockito/src/main/java/com/nixsolutions/tag/: TableTag.java
SpringMockito/src/main/resources/: hibernate.cfg.xml
SpringMockito/src/test/java/com/nixsolutions/controller/: AppControllerTest.java  CommonControllerTest.java
Web_Services/: pom.xml
Web_Services/src/main/java/com/nixsolutions/configuration/: AppConfig.java  ApplicationInitializer.java
Web_Services/src/main/java/com/nixsolutions/controller/: AppController.java  AuthenticationController.java
Web_Services/src/main/java/com/nixsolutions/converter/: RoleToUserProfileConverter.java
Web_Services/src/main/java/com/nixsolutions/dao/: AbstractDao.java  RoleDao.java
Web_Services/src/main/java/com/nixsolutions/exception/: UserSoapFail.java
Web_Services/src/main/java/com/nixsolutions/model/: AuthToken.java  CustomerDateAndTimeDeserialize.java  JsonDateSerializer.java  LoginUser.java  PersistentLogin.java  Role.java  User.java  UserListWrapper.java
Web_Services/src/main/java/com/nixsolutions/security/: CustomUserDetailsService.java  SecurityConfiguration.java
Web_Services/src/main/java/com/nixsolutions/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
Web_Services/src/main/java/com/nixsolutions/service/: CaptchaService.java  CaptchaServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
Web_Services/src/main/java/com/nixsolutions/web_services/: UserResource.java
Web_Services/src/main/java/com/nixsolutions/webservices/: UserResource.java
Web_Services/src/main/java/com/nixsolutions/webservices/soap/: UserSoapService.java  UserSoapServiceImpl.java
Web_Services/src/main/java/logs/: log.log.1  log.log.2
Web_Services/src/main/resources/: user-details.xsd
Web_Services/src/main/webapp/WEB-INF/: web.xml
Web_Services/src/main/webapp/WEB-INF/views/: authheader.jsp
Web_Services/src/test/java/com/nixsolutions/web_services/: UserResourceTest.java
react-front/: package-lock.json  package.json
react-front/src/: AccesDenied.js  (+12 more)
(+177 files in other folders)
