<?xml version="1.0" encoding="ISO-8859-1" ?>    
<!DOCTYPE taglib    
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"    
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">    
    
<taglib>  
  <tlib-version>1.2</tlib-version>  
  <jsp-version>2.0</jsp-version>  
  <short-name>t</short-name>  
    <uri>com.nixsolutions.tag</uri>
   <description>
            display user list
    </description>
    
    <tag>
    	<name>userListTable</name>
    	<tag-class>com.nixsolutions.tag.TableTag</tag-class>
    	<body-content>empty</body-content>
    	<description>
 display user list  
   	</description>
    	
    	<attribute>
    		<name>userList</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>tableStyle</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
</taglib>