<%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>

<head>
<title>Laba 14</title>
<link rel="stylesheet" href='<c:url value="/static/style/bootstrap4.min.css"/>' />
<link rel="stylesheet" type="text/css" media="screen"
	href='<c:url value="/static/style/bootstrap.min.css"/>' />
<script src='<c:url value="/static/js/main.js"/>'></script>
          <link rel="stylesheet" type="text/css" media="screen"
	href='<c:url value="/static/style/style.css" />' />

<meta charset="UTF-8">
</head>
<body>

</body>