jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:tcp://myh2:1521/demoHiber;ACCESS_MODE_DATA=rws
#jdbc:h2:~/demoHiber
#jdbc:h2:tcp://myh2:1521/demoHiber;ACCESS_MODE_DATA=rws
# jdbc:h2:~/demoHiber
#jdbc:h2:tcp://myh2:1521/demoHiber;ACCESS_MODE_DATA=rws
#jdbc:h2:~/demoHiber
#jdbc:h2:tcp://myh2:1521/demoHiber;ACCESS_MODE_DATA=rws
#jdbc:h2:tcp://myh2:1521/demoHiber;ACCESS_MODE_DATA=rws
#jdbc:h2:tcp://h2:1521/demoHiber
#jdbc:h2:~/demoHiber
jdbc.username = sa
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update


google.recaptcha.key.site=6Ldq754UAAAAAAvR_UeScGk9qrDawlHjdb9g0PFV
google.recaptcha.key.secret=6Ldq754UAAAAAN2EVvNtv_-CL77eT_tncFn65O72